# super-chat0rabbitmq

./: pom.xml
src/main/java/web/sockets/superchat/: SuperChatApplication.java
src/main/java/web/sockets/superchat/config/: SocketConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  socket.js
src/test/java/web/sockets/superchat/: SuperChatApplicationTests.java
